2026-04-26 16:33:13 | quota.data | WARNING | FTS5不可用，将使用LIKE查询
=== 接地跨接线 ===
  4-10-59 | 接地跨接线安装 接地网 | 处 | 16.54
  4-10-60 | 接地跨接线安装 构架接地 | 处 | 309.36
  4-10-61 | 接地跨接线安装 钢制、铝制窗接地 | 处 | 50.47
  5-7-65 | 等电位连接 S型等电位 接地跨接线安装 | 套 | 37.44
  5-7-68 | 等电位连接 M型等电位接地跨接线安装 | 套 | 78.08

=== BV4接地线 ===

=== 三防接线盒 ===

=== 防爆接线盒 ===
  4-13-181 | 明装防爆接线盒安装 | 个 | 17.82
  2-2-560 | 明装防爆接线盒 | 个 | 21.12
  8-777 | 接线盒安装 明装 防爆接线盒 | 10个 | 256.52

=== 防爆活接头 ===

=== 槽钢支架 ===

=== 角钢支架 ===
  4-4-122 | 盾构法掘进 角钢支架 | t | 6253.26
  8-300 | 配电箱角钢支架制作安装 | 套 | 129.22

=== 立柱制作 ===

=== 铁构件制作 ===
  4-7-5 | 一般铁构件制作 | t | 10174.74
  4-7-6 | 一般铁构件安装 | t | 7213.59
  8-1-55 | 一般铁构件 制作 | 100kg | 2270.76
  8-1-56 | 一般铁构件 安装 | 100kg | 1218.0
  2-2-134 | 一般铁构件制作 | t | 15388.84

=== 钢管DN80 ===
  12-4-342 | 橡塑管壳安装(管道) DN80mm以下 | m3 | 871.37
  3-1-141 | 设备法兰 公称压力≤1MPa 管径DN800以内 | 个 | 1395.05
  3-1-149 | 设备法兰 公称压力≤1.6MPa 管径DN800以内 | 个 | 1600.83
  3-1-156 | 设备法兰 公称压力≤2.5MPa 管径DN800以内 | 个 | 2315.8
  3-1-29 | 设备接管制作安装(碳钢、合金钢) 设计压力PN≤1.6MPa 管径DN80以内 | 个 | 174.93

=== 钢板制作 ===
  10-9-114 | 圆形钢板水箱制作 水箱总容量0.5m3以内 | 100kg | 632.86
  10-9-115 | 圆形钢板水箱制作 水箱总容量1m3以内 | 100kg | 566.2
  10-9-116 | 圆形钢板水箱制作 水箱总容量3m3以内 | 100kg | 536.51
  10-9-117 | 圆形钢板水箱制作 水箱总容量6m3以内 | 100kg | 493.83
  10-9-118 | 圆形钢板水箱制作 水箱总容量10m3以内 | 100kg | 416.24

